<!--
<h2 align="center">
  Welcome to Mohammad Zahid Quadri World!
</h2> -->

<p align="center">
  <a href="https://github.com/Cyber-King-Web"><img src="https://github.com/Cyber-King-Web/Cyber-King-Web/blob/main/banner.png"></a>
</p>

![Profile](https://komarev.com/ghpvc/?username=Cyber-King-Web&color=yellow)


<!-- [![wakatime](https://wakatime.com/badge/user/eebb3dd8-d9b2-40de-9b88-6fd6cac99dbc.svg)](https://wakatime.com/@eebb3dd8-d9b2-40de-9b88-6fd6cac99dbc)
-->

<!-- Intro  -->
<h3 align="center">
        <samp>&gt; Hey There!, I am
                <b><a target="_blank" href="https://quadriweb.netlify.app/">Mohammad Zahid Quadri</a></b>
        </samp>
</h3>


<p align="center"> 
  <samp>
    <a href="https://quadriweb.netlify.app/">「 Google Me 」</a>
    <br>
    「 I am a full stack web application developer from <b>India</b> 」
    <br>
    <br>
  </samp>
</p>

<p align="center">
 <a href="https://quadriweb.netlify.app/" target="blank">
  <img src="https://img.shields.io/badge/Website-DC143C?style=for-the-badge&logo=medium&logoColor=white" alt="Zahid" />
 </a>
 <a href="https://www.linkedin.com/in/mohammad-zahid-quadri-676969212/" target="_blank">
  <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="Zahid"/>
 </a>
 <!-- <a href="https://dev.to/alsiam" target="_blank">
  <img src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=dev.to&logoColor=white" alt="alsiam" />
 </a> -->
 <a href="https://x.com/_King_Quadri" target="_blank">
  <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" />
 </a>
 <a href="https://instagram.com/king_zahid_quadri" target="_blank">
  <img src="https://img.shields.io/badge/Instagram-fe4164?style=for-the-badge&logo=instagram&logoColor=white" alt="Zahid" />
 </a> 
 <a href="https://www.facebook.com/mohammad.zahid.quadri" target="_blank">
  <img src="https://img.shields.io/badge/Facebook-20BEFF?&style=for-the-badge&logo=facebook&logoColor=white" alt="Zahid"  />
  </a> 
</p>
<br />

<!-- About Section -->
 # About me
 
<p>
 <img align="right" width="350" src="https://github.com/Cyber-King-Web/Cyber-King-Web/blob/main/web.gif" alt="Coding gif" />
  
 ✌️ &emsp; Enjoy to do programming and sharing knowledge <br/><br/>
 ❤️ &emsp; Love to writing code and learning new features<br/><br/>
 📧 &emsp; Reach me anytime: mohammadzahidquadri@gmail.com<br/><br/>
 💬 &emsp; Ask me about anything [here](https://instagram.com/king_zahid_quadri)

</p>

<br/>
<br/>
<br/>

## Use To Code

![Javascript](https://img.shields.io/badge/Javascript-F0DB4F?style=for-the-badge&labelColor=black&logo=javascript&logoColor=F0DB4F)
![Typescript](https://img.shields.io/badge/Typescript-007acc?style=for-the-badge&labelColor=black&logo=typescript&logoColor=007acc)
![React](https://img.shields.io/badge/-React-61DBFB?style=for-the-badge&labelColor=black&logo=react&logoColor=61DBFB)
![React Native](https://img.shields.io/badge/React_Native-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![Next.js](https://img.shields.io/badge/next.js-000000?style=for-the-badge&logo=nextdotjs&logoColor=white)
![Nodejs](https://img.shields.io/badge/Nodejs-3C873A?style=for-the-badge&labelColor=black&logo=node.js&logoColor=3C873A)
![Express.js](https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white)
![MongoDB](https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white)
![HTML](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![SASS Badge](https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white)
![Tailwind](https://img.shields.io/badge/Tailwind_CSS-092749?style=for-the-badge&logo=tailwindcss&logoColor=06B6D4&labelColor=000000)
![Bootstrap](https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white)
![React Query](https://img.shields.io/badge/-React_Query-FF4154?style=for-the-badge&logo=react%20query&logoColor=white)
![VSCode](https://img.shields.io/badge/Visual_Studio-0078d7?style=for-the-badge&logo=visual%20studio&logoColor=white)
![Git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)

<br/>

## Top Open Source -
[![Portfolio](https://github-readme-stats.vercel.app/api/pin/?username=Cyber-King-Web&repo=Portfolio&border_color=7F3FBF&bg_color=0D1117&title_color=C9D1D9&text_color=8B949E&icon_color=7F3FBF)](https://github.com/Cyber-King-Web/Portfolio)
[![HTML Course](https://github-readme-stats.vercel.app/api/pin/?username=Cyber-King-Web&repo=HTML-Course&border_color=7F3FBF&bg_color=0D1117&title_color=C9D1D9&text_color=8B949E&icon_color=7F3FBF)](https://github.com/Cyber-King-Web/HTML-Course)
[![CSS Course](https://github-readme-stats.vercel.app/api/pin/?username=Cyber-King-Web&repo=CSS-Course&border_color=7F3FBF&bg_color=0D1117&title_color=C9D1D9&text_color=8B949E&icon_color=7F3FBF)](https://github.com/Cyber-King-Web/CSS-Course)
<!-- [![](https://github-readme-stats.vercel.app/api/pin/?username=Cyber-King-Web&repo=alsiam.github.io&border_color=7F3FBF&bg_color=0D1117&title_color=C9D1D9&text_color=8B949E&icon_color=7F3FBF)](https://github.com/alsiam/alsiam.github.io) -->

<p align="left">
  <a href="https://github.com/Cyber-King-Web?tab=repositories" target="_blank"><img alt="All Repositories" title="All Repositories" src="https://img.shields.io/badge/-All%20Repos-2962FF?style=for-the-badge&logo=koding&logoColor=white"/></a>
</p>

<br/>
<hr/>
<br/>

<p align="center">
  <a href="https://github.com/Cyber-King-Web">
    <img src="https://github-readme-streak-stats.herokuapp.com/?user=alsiam&theme=radical&border=7F3FBF&background=0D1117" alt="Zahid GitHub streak"/>
  </a>
</p>

<p align="center">
  <a href="https://github.com/Cyber-King-Web">
    <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Cyber-King-Web&theme=radical" alt="Zahid Quadri GitHub Contribution"/>
  </a>
</p>

<a> 
    <a href="https://github.com/Cyber-King-Web"><img alt="Zahid Github Stats" src="https://denvercoder1-github-readme-stats.vercel.app/api?username=Cyber-King-Web&show_icons=true&count_private=true&theme=react&border_color=7F3FBF&bg_color=0D1117&title_color=F85D7F&icon_color=F8D866" height="192px" width="49.5%"/></a>
  <a href="https://github.com/Cyber-King-Web"><img alt="Al Siam's Top Languages" src="https://denvercoder1-github-readme-stats.vercel.app/api/top-langs/?username=Cyber-King-Web&langs_count=8&layout=compact&theme=react&border_color=7F3FBF&bg_color=0D1117&title_color=F85D7F&icon_color=F8D866" height="192px" width="49.5%"/></a>
  <br/>
</a>


![Zahid Quadri's Graph](https://github-readme-activity-graph.vercel.app/graph?username=Cyber-King-Web&custom_title=Mohammad%20Zahid%20Quadri%20GitHub%20Activity%20Graph&bg_color=0D1117&color=7F3FBF&line=7F3FBF&point=7F3FBF&area_color=FFFFFF&title_color=FFFFFF&area=true)

<br/>

## My Picture ⬇️

<img width="300" src="https://github.com/Cyber-King-Web/Cyber-King-Web/blob/main/myImage.png" align="left">
<img width="300" src="https://github.com/Cyber-King-Web/Cyber-King-Web/blob/main/hacking-hacker.gif" align="rihgt">

<br/>


